# mc-dummy-dao

./: .classpath  .project  pom.xml
src/main/java/mb/minecraft/dao/impl/dummy/: ItemDaoDummyImpl.java  TradeDaoDummyImpl.java  TradeItemDaoDummyImpl.java  VillageDaoDummyImpl.java  VillagerDaoDummyImpl.java  VillagerTypeDaoDummyImpl.java
src/main/resources/: log4j2.xml
src/test/java/mb/minecraft/dao/impl/dummy/: ItemDaoDummyImplTest.java  TradeDaoDummyImplTest.java  TradeItemDaoDummyImplTest.java  VillageDaoDummyImplTest.java  VillagerDaoDummyImplTest.java  VillagerTypeDaoDummyImplTest.java
